# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=oceanica

# Configuração JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_123456789

# Configuração da API
PORT=3000
NODE_ENV=development